#release configuration
#Wed Jun 28 14:43:39 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TryNexus-0.0.1
pushChanges=true
scm.url=scm\:git\:ssh\://git@bitbucket.org\:savcom/trynexus.git
preparationGoals=clean verify
project.dev.org.savcom.trynexus\:TryNexus=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.savcom.trynexus\:TryNexus.tag=TryNexus-0.0.1
project.rel.org.savcom.trynexus\:TryNexus=0.0.1
project.scm.org.savcom.trynexus\:TryNexus.developerConnection=scm\:git\:ssh\://git@bitbucket.org\:savcom/trynexus.git
project.scm.org.savcom.trynexus\:TryNexus.url=https\://savcom@bitbucket.org/savcom/
project.scm.org.savcom.trynexus\:TryNexus.connection=scm\:git\:ssh\://git@bitbucket.org\:savcom/trynexus.git
exec.additionalArguments=-P saverio-nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
