<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.savcom.trynexus</groupId>
  <artifactId>TryNexus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <repositories>
  	<repository>
  		<id>saverio-personal</id>
  		<url>http://192.168.1.120:8081/repository/saverio-personal/</url>
  	</repository>
  </repositories>
  
  <distributionManagement>
  	<snapshotRepository>
  		<id>saverio-snapshots</id>
  		<url>http://192.168.1.132:8081/repository/saverio-snapshots/</url>
  	</snapshotRepository>
  	
  	<repository>
  		<id>saverio-realeses</id>
  		<url>http://192.168.1.132:8081/repository/saverio-realeses/</url>
  	
  	</repository>
  </distributionManagement>
  
  <scm>
  	<connection>https://savcom@bitbucket.org/savcom/trynexus.git</connection>
  	<developerConnection>https://savcom@bitbucket.org/savcom/trynexus.git</developerConnection>
  	<url>https://savcom@bitbucket.org/savcom/</url>
  </scm>
  
  <dependencies>
  
  	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5.3</version>
	  <type>maven-plugin</type>
	</dependency>
	
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>test</scope>
</dependency>
	
	   
 </dependencies>

</project>
